# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.source.jsx':
  'aaaa':
    'prefix': 'fc'
    'body': """
import React from 'react';

function $1 ({$2}) {
  return (
    $3
  );
}

export default $1;
    """

  'bbbb':
    'prefix': 'comp'
    'body': """
import React, {Component} from 'react';

class $1 extends Component {
  render() {
    return (

    );
  }
}

export default $1;
    """
